@import url('setup.css');

/* ELEMENT STYLES -------------------- */

body {
    background: #e8e7e7;
    font-family: arial;
    text-transform: uppercase;
}

div .tourlist {
    margin: 0 auto;
    text-align: center;
}

header,
header li {
    color: #FFF;
    padding: 5px 10px;
    text-align: center;
    display: block;
    align-items: center;
    background-color: #8063FA;
    border-bottom: solid 2px #D4CAFF;
    text-align: left;
    margin: 1em;
}

header h1 {
    flex-grow: 1;
    font-size: 1.5em;
    letter-spacing: 2px;
    font-weight: normal;
    text-align: center;
}


/* FORMS */

form {
    display: flex;
    background-color: #8063FA;
}

input {
    line-height: 1.5em;
    margin: 0.5em;
}

button,
input[type=submit] {
    outline: none;
    transition: background-color 0.2s ease, color 0.2s ease;
}


/* COMPONENT STYLES -------------------- */

.tourlist {
    background: #fff;
    width: 90%;
    margin: 70px auto;
    box-shadow: 0 2px 0 rgb(133, 104, 250);
    border-radius: 6px;
    overflow: hidden;
}

.date {
    display: flex;
    font-size: 1.2em;
    border-bottom: solid 2px #EEEEEE;
    letter-spacing: 2px;
}

.tour-list,
.date,
.seats {
    color: #2F2366;
}

.name {
    flex-grow: 1;
    line-height: 3.5em;
    padding-left: 10px;
}

.date,
.seats {
    text-align: right;
    padding-left: 0;
    line-height: 3em;
    margin-right: 0.8em;
}

.stats {
    margin: 0 0 0 28px;
    font-weight: normal;
}

input[type=submit]:hover {
    background: #fff;
    color: #44338D;
    cursor: pointer;
}


/* ********* LIST *************** */

ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    /* width: 95%; */
}

li {
    text-align: left;
    padding: 1em 2em;
    background-color: rgb(241, 239, 239);
    list-style: none;
}

button {
    border: 0;
    color: red;
}